<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makey Makey music</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="waveform"></div>
<section class="musicpage">
    <h1>Choose a Instrument</h1>
    <select id="ChooseInstrument">
        <option value="Bongo">Bongo
        <option value="Piano" selected>Piano
        <option value="Drum">Drum
        <option value="Guitar">Guitar
        <option value="Flute">Flute
        <option value="Synth">Synths 1
          <option value="Synth2">Synths 2
              <option value="Bass">Bass
    </select>
    <div class="AllSound">
        <div class="Sound" id="left">left</div>
        <div class="Sound" id="right">right</div>
        <div class="Sound" id="up">up</div>
        <div class="Sound" id="down">down</div>
        <div class="Sound" id="space">space</div>
        <div class="Sound" id="click">click</div>
    </div>
    <audio id="sounds"></audio>
</section>


<ul class="pages">
    <li class="chat page">
        <div class="chatArea">
            <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="login page">
        <div class="form">
            <h3 class="title">Want to do more than listen ?</h3></b>
            <h3 class="title"> Enter nickname ?</h3>
            <input class="usernameInput" type="text" maxlength="14" />
        </div>
    </li>
</ul>
<script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.7/wavesurfer.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/main.js"></script>

<script>

</script>
</body>
</html>
